.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.cards,
.main-list {
  display: grid;
  max-width: 1200px;
  margin: 0 auto 30px;
}
